spring.application.name=book-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=authen
spring.datasource.username=postgres
spring.datasource.password=Songtoan0302
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8028

spring.jpa.hibernate.ddl-auto=create
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instanceId=book-service:book-service:8028